// Wide screen
@include mediaXl {
  main {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// Desktop & Laptop
@include mediaLg {
}

// Tablet
@include mediaMd {
  header {
    height: $header-size-small;
    width: 100%;
    position: static;
    padding: 10px;

    .portrait {
      width: $portrait-size-small;
      float: left;
    }

    .link-container {
      margin-left: $header-size-small;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      a svg {
        width: $small-icon-size;
      }
    }
  }

  main {
    min-height: calc(100vh - #{$footer-height} - #{$header-size});
    margin-left: 0;
    padding: 0;
    align-items: center;
    text-align: center;

    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
}

// Smart-phone
@include mediaSm {
  main {
    .lg-heading {
      font-size: 3rem;
    }

    .grid-container {
      grid-template-columns: 1fr;
    }
  }
}
